{
  "name": "sudokusolver",
  "version": "1.0.0",
  "description": "Using searches to solve sudoku",
  "main": "app.js",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/*.ts'",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "author": "Michal Bodzianowski",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
